# Iris

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testetcc10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testetcc10/: CadastroActivity.java  EditarPerfilActivity.java  EsqueciSenhaActivity.java  FirebaseHelper.java  LeituraActivity.java  MainActivity.java  NovaSalaActivity.java  PerfilActivity.java  Sala.java  SalaAdapter.java  SalasActivity.java  UserSession.java  Usuario.java
app/src/main/res/drawable/: background_button.xml  baseline_add_24.xml  baseline_image_search_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_esqueci_senha.xml  activity_esqueci_senha.xml~  activity_leitura.xml  activity_main.xml  activity_nova_sala.xml  activity_perfil.xml  activity_salas.xml  item_sala.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testetcc10/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
