<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaSalaActivity">

    <RadioGroup
        android:id="@+id/radioGroup_selecionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_publica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALA PÚBLICA" />

        <RadioButton
            android:id="@+id/radioButton_priv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALA PRIVADA" />
    </RadioGroup>

    <TextView
        android:id="@+id/separacao"
        android:layout_width="335dp"
        android:layout_height="33dp"
        android:fontFamily="@font/inter"
        android:text="─────────────────"
        android:textColor="@color/purple"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        tools:text="─────────────────"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_fechar_NovaSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whitepurple"
        android:fontFamily="@font/inter_semibold"
        android:text="voltar"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView2_nova_sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="NOVA SALA"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <EditText
        android:id="@+id/nome_livro_nova_sala"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="NOME DO LIVRO"
        android:inputType="text"
        android:textColorHint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <EditText
        android:id="@+id/username_proprietario"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="PROPRIETÁRIO"
        android:inputType="text"
        android:textColorHint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <EditText
        android:id="@+id/senha_nova_sala"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="SENHA"
        android:inputType="textPassword"
        android:textColorHint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_salvar_sala"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:background="@color/purple"
        android:fontFamily="@font/inter_semibold"
        android:text="CRIAR"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_acessar"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_marginStart="200dp"
        android:background="@color/orange"
        android:fontFamily="@font/inter_semibold"
        android:text="perfil"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="123dp"
        android:layout_height="109dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_amarela" />

    <ImageView
        android:id="@+id/imageView_adicionar"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nome_livro_nova_sala"
        app:layout_constraintTop_toTopOf="@+id/nome_livro_nova_sala"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_add_24" />

    [
    ]>

</androidx.constraintlayout.widget.ConstraintLayout>